<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>GAZPACHO SOUP (cold!!!)</h1>
    <img src="gazp.png" alt="A hauntingly red bowl of gazpacho soup. Perfectly chilled.">
    <h2>Descripton</h2>
    <p>A delicious COLD soup just in time for summer! Can be garnished with croutons, sour cream or a dash of hot pepper sauce. Serve COLD.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>10 large tomatoes</li>
        <li>1/4 cup olive oil</li>
        <li>1/4 cup red wine vinegar</li>
        <li>4 cups tomato juice</li>
        <li>3 cloves garlic, minced</li>
        <li>1 teaspoon salt</li>
        <li>1 teaspoon ground black pepper</li>
        <li>6 cucumbers, sliced</li>
        <li>2 onions, chopped</li>
        <li>1 ounce sliced almonds</li>
        <li>croutons, hot sauce, sour cream (optional garnishes)</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Blanch the tomatoes in a pot of boiling water for about 15 seconds, or until the skins just begin to peel. Immediately remove them from the hot water and plunge them in ice water to stop them from cooking.</li>
        <li>Peel, core and dice the tomatoes into 1/2 inch pieces.</li>
        <li>In a large pot, combine the oil and vinegar and whisk together well. Pour in the tomato juice, garlic, salt and ground black pepper and whisk well again.</li>
        <li>Stir in the tomatoes, cucumbers, onions and almonds and combine all the ingredients together thoroughly.</li>
        <li>Cover and refrigerate overnight. SERVE COLD. Do not allow the soup to reach room temperature. Let me explain something to you. If you think you’re going to be eating something ice cold and you bring it up to your lips and it’s room temp, it’s going to feel like your mouth’s on fire. It’s gonna feel like your body’s on fire.</li>
    </ol>
</body>
</html>